spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/playground
spring.datasource.hikari.username=root
spring.datasource.hikari.password=mysql

# Swagger Error
spring.mvc.pathmatch.matching-strategy=ant_path_matcher